[Interface]
PrivateKey = qLH5Ihr06Ose5Izmnzqz5EGiYeIig2iHr/nxQECmy0s=
Address = 10.0.0.4/32
DNS = 1.1.1.1

[Peer]
PublicKey = 8jFBCynKH6dwA/T/duyIg7n2GSaC1gBsjJREYjWdyU4=
Endpoint = 172.236.148.68:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25